[gd_scene load_steps=4 format=3 uid="uid://b0quest000001"]

[ext_resource type="Script" path="res://scripts/question_block.gd" id="1_script"]
[ext_resource type="Texture2D" path="res://assets/sprites/items/question.png" id="2_tex"]
[ext_resource type="AudioStream" path="res://assets/audio/pickup.wav" id="3_pickup"]

[sub_resource type="RectangleShape2D" id="rs_body"]
size = Vector2(14, 14)

[node name="QuestionBlock" type="Area2D"]
collision_layer = 64
collision_mask = 6
monitoring = true
monitorable = true
script = ExtResource("1_script")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_tex")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("rs_body")

[node name="SfxPickup" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_pickup")
volume_db = -8.0
